<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Guessing Game</title>
</head>
<body>
    <legend>
    <h1>Color Guessing Game</h1>
    <button type="button" onclick="runGame()">Start Game</button>
    </legend>   
    <style>
        legend {
            
            background: #d8e2dc;
            border-radius: 500px;
            color: rgb(2, 1, 1);
            padding: 12px;
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            box-shadow: 5px 5px #252729;
            margin: auto;
            text-align: center;
        }
        
        
        button {
            background: #fec89a;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                font-size: 20px;
                padding: 12px;
                box-shadow: 5px 5px #252729;
                font-family: Arial, Helvetica, sans-serif;
                margin: auto;
        }
        
    </style>
    <script>
        
        const COLORS_ARRAY = ['Green', 'blue', 'cyan', 'Gray', 'magenta', 'orange', 'Red', 'white', 'yellow', 'gold'];
        const LOWERCASE_COLORS_ARRAY = COLORS_ARRAY.map(color => color.toLowerCase());
        const NEW_COLORS_ARRAY = LOWERCASE_COLORS_ARRAY.sort()
            
            let numTries = 0;
        function runGame() {
            const targetIndex = Math.floor(Math.random() * NEW_COLORS_ARRAY.length);
            let guess = '';
            let correct = false;
            const target = NEW_COLORS_ARRAY[targetIndex];
            

            do {
                guess = prompt('Pick choose one of the below colors \n\n' + NEW_COLORS_ARRAY.join(', '));
                if (guess === null) {
                    alert ('This program has been aborted');
                    return;
                }
                numTries += 1;
                correct = checkGuess(guess.toLowerCase(), targetIndex, correct);
                } while (correct === false) 

                alert('Congratulations! You have guess the color! \n\n\It took you ' + numTries + ' guesses to finish the game! \n\nHit OK to see the color is the background.');
            document.body.style.backgroundColor = guess
            
        }
        function checkGuess(guess, targetIndex, correct) {
            let target = NEW_COLORS_ARRAY[targetIndex];
                       
            
            if (NEW_COLORS_ARRAY.includes(guess) === false) {
                alert('Color not recognized\n\nYour number of guesses: ' + numTries);
            } else if (guess > target) {
                alert('Sorry, your guess is incorrect. \n\n\Hint: your color is alphabetically higher than mine.\n\nYour number of guesses: ' + numTries);
            } else if (guess < target) {
                alert('Sorry, your guess is incorrect. \n\n\Hint: your color is alphabetically lower than mine. \n\nYour number of guesses: ' + numTries);
            } else {
                correct = true;
            }
            return correct;

        }
    </script>
</body>
</html>