<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uft-8" />
        <title>Dating Website</title>
        <!-- <link rel="stylesheet" href="css/dating.css" /> -->
        <!-- Added the stylesheet internally..also available in the external stylesheet -->
        <style>
            body {
                font-family: cursive, Arial, Helvetica, sans-serif;
                margin-left: 25%;
                background-image: url(https://www.desktopbackground.org/download/o/2013/10/28/661291_download-free-125-images-of-love-for-best-dating-the-quotes-land_1440x900_h.jpg);
                opacity: 0.75;
            }

            h1 {
                color: white
                
            }

            p {
                margin: 0;
            }

            legend {
                background:#800f2f;
                border-radius: 10px;
                color: white;
                padding: 12px;
                box-shadow: 5px 5px #252729;
            }

            fieldset {
                background: #ffb3c1;
                border: 10px solid #590d22;
                border-radius: 20px;
                margin-bottom: 10px;
                width: 720px;
                box-shadow: 10px 15px #252729;
            }

            div {
                margin: 10px;
            }

            label {
                display: inline-block;
                text-align: right;
                vertical-align: top;
                width: 200px;
            }

            input[type="radio"]+label, input[type="checkbox"]+label {
                width: auto;  
            }

            .range-caption {
                background: #800f2f;
                color: white;
                padding: 6px;
                text-align: center;
                box-shadow: 5px 5px #252729;
            }

            input[type="submit"] {
                background: #800f2f;
                border-radius: 10px;
                color: white;
                font-size: 20px;
                padding: 12px;
                box-shadow: 5px 5px #252729;
                font-family: cursive, Arial, Helvetica, sans-serif;
                margin-left: 25%;
            }

            div:hover {
                color: #3a0ca3;
            }

        </style>
        
    </head>
    <!-- end of css and start of HTML -->
    <body>
        <h1>Enter Your Details For Our Dating Website</h1>
        <form class="datingWebsite" action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">
            <div class="flex">
            <fieldset>
                <legend>Your Face</legend>
                <div>
                    <label for="avatar">Upload Your Image:</label>
                    <input type="file" id="avatar" name="avatar" required />
                    <img id="preview" width="500" />
                </div>
                <p>Image Preview:</p>
            </fieldset>
            <fieldset>
                <legend>Your Details</legend>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your full name" required />
                </div>
                <div>
                    <label>Gender:</label>
                    <input type="radio" id="woman" name="gender" value="woman" required />
                    <label for="woman">Woman</label>
                    <input type="radio" id="man" name="gender" value="man" />
                    <label for="man">Man</label>
                </div>
                <div>
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" placeholder="How old are you?" />
                </div>
                <div>
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" />
                </div>
                <div>
                    <label for="color">Favorite Color:</label>
                    <input type="color" id="color" name="color" />
                </div>
                <div>
                    <label for="country">Country:</label>
                    <select id="country" name="country">
                        <option>Choose a country</option>
                        <option value="brazil">Brazil</option>
                        <option value="france">France</option>
                        <option value="japan">Japan</option>
                        <option value="libya">Libya</option>
                        <option value="usa">U.S.A.</option>
                    </select>
                </div>
                <div>
                    <label for="salary">Salary:</label>
                    <span class="range-caption">Poor</span>
                    <input type="range" id="salary" name="salary" min="0" max="100" value="50" />
                    <span class="range-caption">Rich</span>
                </div>
            </fieldset>
            <fieldset>
                <legend>Your Contact Information</legend>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter Email Address" required />
                </div>
                <div>
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Lemme get that number" />
                </div>
                <div>
                    <label for="address">Address:</label>
                    <textarea cols="40" id="address" name="address" placeholder="Type Address Here..."></textarea>
                </div>
                <div>
                    <label>Contact method(s):</label>
                    <input type="checkbox" name="contact" id="emailCheckbox" value="email">
                    <label for="emailCheckbox">Email</label>
                    <input type="checkbox" name="contact" id="phoneCheckbox" value="phone" />
                    <label for="phoneCheckbox">Phone</label>
                </div>
            </fieldset>
            <div>
                <input type="submit" />
            </div>
        </div>
        </form>
        <!-- Javascript script -->
        <script src="https://url.nucamp.co/datingjs"></script>
    </body>
</html>